GATSBY_STRAPI_URL=http://localhost:1337
TITLE=Richard Hong portfolio
NAME=RichardHong
SHORT_NAME=RH
DISCRIPTION=Richard Hong is a software engineer specializing in building (and occasionally designing) exceptional websites, applications, and everything in between.
SITEURL=https://richardhong.epizy.com
TELEGRAM_USERNAME=@jena303